\apendice{Plan de Proyecto Software}

\section{Introducción}
Para hablar sobre el plan de proyecto haremos una guía con los puntos y avances de cada sprint además de las herramientas elegidas, horas invertidas, etc. En los sprint vendrán indicadas las fechas de inicio y fin, objetivos propuestos y objetivos cumplidos junto con los respectivos problemas que han ido surgiendo para mostrar la evolución que se ha ido consiguiendo.
\section{Planificación temporal}
En esta sección se estimará el tiempo de trabajo en el TFG tanto en la elaboración de la memoria y anexo como en la del propio programa, detallando los acontecimientos a lo largo del proceso.

La planificación del proyecto se ha llevado a cabo en sprints de una duración de dos semanas. Con una reunión al final de cada sprint para comentar los objetivos del último sprint y los nuevos objetivos, en caso de ser necesario se reducirán los tiempos de sprint a una semana únicamente. Para el control de versiones tanto de las memorias como del programa se ha utilizado github con un seguimiento a través de commits dejando un histórico bastante detallado.

La estimación inicial es de 16 semanas con unas 4 horas semanales aunque al tratarse de un periodo tan largo las 4 horas semanales son una media ya que algunas semanas se dedicarán más horas y en otras no se habrá podido dedicar tiempo.

Ahora paso a resumir los objetivos y sucesos de cada sprint:

\subsection{Sprint 0 (23/02/2023 - 08/03/2023)}
	En esta primera reunión se introdujo el proyecto anterior, posibles herramientas con las que trabajar, recursos necesarios y disponibilidad tanto del alumno como de los tutores. Como objetivos se marcaron: inspeccionar el código ya existente, poner en funcionamiento el anterior proyecto, realizar pequeños cambios en el código, inspeccionar el WebService de moodle, instalación y creación de moodle en localhost para empezar a trabajar en local y crear el esqueleto de los documentos en LaTex.
